selecting text (yanking) and copying to  a different location
indicated by a cursor
============================================================

esc -> press 'v' (visual mode) -> select text using up/down arrow key
then move to the designated location and paste by pressing 'p'
or delete by pressing key 'd'

Finding word in vim
====================

esc -> type '\' followed by the word to be searched

example:

:\findme

Going to a specific line number while inside vim
============================================

esc -> enter line number

ex:

:272


